<!--
  ~ Mr.Mantou - On the importance of taste
  ~ Copyright (C) 2015-2016  XiNGRZ <xxx@oxo.ooo>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <ooo.oxo.mr.widget.InsetsCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ooo.oxo.mr.widget.InsetsAppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:paddingTop="25dp">

            <ooo.oxo.mr.widget.InsetsToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="@string/app_name" />

        </ooo.oxo.mr.widget.InsetsAppBarLayout>

        <ooo.oxo.mr.widget.OhSwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="ooo.oxo.mr.widget.InsetsScrollingViewBehavior">

            <ooo.oxo.mr.widget.InsetsRecyclerView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layoutManager="StaggeredGridLayoutManager"
                app:padding="2dp"
                app:spanCount="@integer/span_count"
                tools:padding="8dp" />

        </ooo.oxo.mr.widget.OhSwipeRefreshLayout>

    </ooo.oxo.mr.widget.InsetsCoordinatorLayout>

</layout>
